{
  "name": "Node.js Getting Started",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/ripan/angular-demos",
  "logo": "http://angular-demos.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
